PuckevichPlayer/Controls/AudioEntry.xaml

<UserControl x:Class="PuckevichPlayer.Controls.AudioEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PuckevichPlayer.Converters"
             xmlns:sampleData="clr-namespace:PuckevichPlayer.Controls.SampleData"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:PuckevichPlayer.Controls"
             mc:Ignorable="d" 
             Padding="10 0 0 0"
             Height="85"
             d:DataContext="{Binding Source={StaticResource StubAudioModel}}"
             d:DesignWidth="478" >
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="ThisHeight">100</sys:Double>
            <sampleData:StubAudioModel x:Key="StubAudioModel"/>
            <conv:IntToDurationConverter x:Key="IntToDurationConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:PlaybackProgressConverter x:Key="PlaybackProgressConverter" />
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary 
                  Source="AudioEntryStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="-10 0 0 0">
        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource ThatLightGrayColorBrush}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Margin="-12 0 0 0" 
                BorderThickness="0"
                
                Style="{StaticResource CurrentTrackBorderStyle}">
        </Border>
        
        <Border BorderThickness="0 0 0 1" Background="Transparent" 
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource ThatLightGrayColorBrush}">
        </Border>
        <Border BorderThickness="0 0 0 0" 
                VerticalAlignment="Top">
            <Grid Margin="10 0 10 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--<Border HorizontalAlignment="Left" 
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="-16 0 -10 4"
                        BorderThickness="0" VerticalAlignment="Stretch" Background="{StaticResource ThatLightGrayColorBrush}"
                        Style="{StaticResource DownloadedProgressBorderStyle}" />-->
                <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       Margin="0 4 0 -1"
                       FontWeight="SemiBold"
                       Style="{StaticResource AudioNameText}" />
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding Artist}"
                       Margin="0 -1 0 4"
                       FontSize="20"
                       Style="{StaticResource AudioNameText}" />
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 0 -10 0">
                    <ContentControl 
                                    Style="{StaticResource AudioEntryPlayPauseRightIndicator}" />
                    <TextBlock 
                           Text="{Binding Duration, Converter={StaticResource IntToDurationConverter}}"
                           FontSize="25"
                           Foreground="{StaticResource ThatGrayColorBrush}" 
                           Style="{StaticResource AudiEntryDurationStyle}" />
                    <TextBlock Text="Cached"
                               FontSize="14"
                               FontWeight="Light"
                               Foreground="{StaticResource ThatGrayColorBrush}"
                               Margin="0 0 4 0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCached}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <controls:SliderWithProgress 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="0 2 0 0"
                    Minimum="0"
                    Maximum="100"
                    Background="{StaticResource ThatLightGrayColorBrush}"
                    ProgressBackground="{StaticResource ThatGrayColorBrush}"
                    ProgressPercents="{Binding DataContext.Downloaded, 
                        Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    HorizontalAlignment="Stretch" >
                   <Slider.Value>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource PlaybackProgressConverter}">
                            <Binding Path="TimePlayed"/>
                            <Binding Path="Duration"/>
                        </MultiBinding>
                    </Slider.Value>
                </controls:SliderWithProgress>
            </Grid>
        </Border>
    </Grid>
</UserControl>
