PuckevichPlayer/Controls/AudioEntry.xaml

<UserControl x:Class="PuckevichPlayer.Controls.AudioEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PuckevichPlayer.Converters"
             xmlns:sampleData="clr-namespace:PuckevichPlayer.Controls.SampleData"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:PuckevichPlayer.Controls"
             mc:Ignorable="d" 
             Padding="4 0 0 0"
             d:DataContext="{Binding Source={StaticResource StubAudioModel}}"
             d:DesignWidth="478">
    <UserControl.Resources>
        <ResourceDictionary>
            <sampleData:StubAudioModel x:Key="StubAudioModel"/>
            <conv:IntOrDoubleToDurationConverter x:Key="IntOrDoubleToDurationConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:PlaybackProgressConverter x:Key="PlaybackProgressConverter" />
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary 
                  Source="AudioEntryStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 0 0 0">
        
        <Border BorderThickness="0 0 0 0" 
                VerticalAlignment="Top">
            <Grid Margin="6 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="White" 
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="-10 0 0 0"
                        VerticalAlignment="Stretch">
                </Border>
                <Border BorderThickness="0 0 0 1" Background="Transparent" 
                        Grid.RowSpan="2"
                        Margin="0 0 10 0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        BorderBrush="{StaticResource ThatLightGrayColorBrush}">
                </Border>
                <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       Margin="0 4 0 -1"
                       FontWeight="SemiBold"
                       Style="{StaticResource AudioNameText}" />
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding Artist}"
                       Margin="0 -1 0 10"
                       FontSize="20"
                       Style="{StaticResource AudioNameText}" />
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 0 0 8">
                    <ContentControl Margin="0 0 -20 0"
                                    Style="{StaticResource AudioEntryPlayPauseRightIndicator}" />
                    <TextBlock 
                           Text="{Binding Duration, Converter={StaticResource IntOrDoubleToDurationConverter}}"
                           FontSize="25"
                           Margin="0 0 -20 0"
                           Foreground="{StaticResource ThatDarkGrayColorBrush}" 
                           Style="{StaticResource AudiEntryDurationStyle}" />
                    <TextBlock Text="Cached"
                               FontSize="14"
                               FontWeight="Light"
                               Foreground="{StaticResource ThatDarkGrayColorBrush}"
                               Margin="0 0 -20 0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCached}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Background="White"
                         Margin="-10 0 0 0"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AudioState}" Value="Playing">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AudioState}" Value="Paused">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border 
                        BorderThickness="0 0 0 1"
                        BorderBrush="{StaticResource ThatLightGrayColorBrush}"
                        Margin="10 0 10 0"
                        Padding="10 6 0 6">
                        <Grid Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TimePlayed, Converter={StaticResource IntOrDoubleToDurationConverter}}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="-10 0 8 0" />
                            <TextBlock  Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Margin="8 0 -10 0"
                                    Text="{Binding Duration, Converter={StaticResource IntOrDoubleToDurationConverter}}"/>
                            <controls:SliderWithProgress 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            x:Name="PlaybackSlider"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                            Height="10"
                            Orientation="Horizontal"
                            Background="{StaticResource ThatLightGrayColorBrush}"
                            ProgressBackground="{StaticResource ThatGrayColorBrush}"
                            Thumb.DragCompleted="PlaybackSlider_OnDragCompleted"
                            Thumb.DragStarted="PlaybackSlider_OnDragStarted"
                            ProgressPercents="{Binding DataContext.Downloaded, 
                                Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            TargetUpdated="PlaybackSlider_OnTargetUpdated"
                            HorizontalAlignment="Stretch" >
                                <controls:SliderWithProgress.PseudoValue>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource PlaybackProgressConverter}"
                                          NotifyOnTargetUpdated="True">
                                        <Binding Path="TimePlayed"/>
                                        <Binding Path="Duration"/>
                                    </MultiBinding>
                                </controls:SliderWithProgress.PseudoValue>
                            </controls:SliderWithProgress>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
