PuckevichPlayer/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="MediaPlay">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Grid>
                <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Visible">
                    <Rectangle Fill="#ABABAB" Name="Rect" Visibility="Visible" />
                </Grid>
                <Path Data="F1M1188.2,1715.23L1169.93,1728.57 1151.66,1741.9 1151.66,1715.23 1151.66,1688.57 1169.93,1701.9 1188.2,1715.23z" Stretch="Uniform" Fill="#FFFFFFFF" Width="86" Height="86" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="MediaPause">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Grid Background="Transparent">
                <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Visible">
                    <Rectangle Fill="#FF000000" Name="Rect" Visibility="Visible" />
                </Grid>
                <Path Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z" Stretch="Uniform" Fill="#FFFFFFFF" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="MediaStop">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Grid>
                <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Visible">
                    <Rectangle Fill="#FF000000" Name="Rect" Visibility="Visible" />
                </Grid>
                <Path Data="M0,0L64.992,0 64.992,64.992 0,64.992z" Stretch="Uniform" Fill="#FFFFFFFF" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>