PuckevichPlayer/Pages/p_Player.xaml

<UserControl x:Class="PuckevichPlayer.p_Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cont="clr-namespace:PuckevichPlayer.Controls"
      xmlns:smapleData="clr-namespace:PuckevichPlayer.Pages.SmapleData"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="478"
      d:DataContext="{Binding Source={StaticResource StubPlayerContext}}">
    <UserControl.Resources>
        <smapleData:StubPlayerContext x:Key="StubPlayerContext"/>
        <DataTemplate x:Key="MetroListBoxItem">
            <cont:AudioEntry AudioEntryClick="AudioEntry_OnMouseDown"/>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="MetroListBoxItemStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0 1 4 1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource AccentColorBrush}" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 0 0" BorderBrush="{DynamicResource BlackBrush}"
                        PreviewMouseDown="Login_OnPreviewMouseDown">
                    <Viewbox >
                        <ContentControl Content="{StaticResource appbar_user_white}"/>
                    </Viewbox>
                </Border>
                <TextBlock Text="{Binding PlayerTitle}" 
                           FontSize="26"
                           Foreground="White"
                           FontWeight="Normal"
                           Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Border Grid.Column="2" BorderThickness="0" PreviewMouseDown="Cached_OnPreviewMouseDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCacheMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Cache" 
                                        FontSize="20"
                                        FontWeight="Light"
                                        Foreground="White"
                                        Margin="16 0 16 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        <ListBox Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding AudioList}"
                 ItemTemplate="{StaticResource MetroListBoxItem}"
                 ItemContainerStyle="{StaticResource MetroListBoxItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
    </Grid>
</UserControl>
